body {
    margin: 0%;
    padding: 0%;
    font-family: 'Lato', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #eef4fd;
    .container {
        padding-top: 3%;
        display: flex;
        justify-content: space-between;
        img {
            height: 2em;
            margin: auto 0;
            &:nth-child(2) {
                height: 1em;
                
            }
        }
    }
}
    
.nav-links {
    display: none;
}

.hero-section {
    background-color: #eef4fd;
    position: relative;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            margin: 0%;
        }
    
        h4 {
            text-align: center;
            width: 80%;
            font-size: 13px;
            padding-top: 5%;
            padding-bottom: 6%;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #196ae5;
            padding: 2% 20%;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            border-radius: 3px;
        }
    }
}

.hero-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    h3 {
        font-weight: normal;
        font-size: 16px;
        width: 80%;
        text-align: center;
        padding-top: 3%;
    }
    h1 {
        font-size: 26px;
    }
}

.dot {
    height: 4px;
    width: 4px;
    background-color: #6c00ff;
    border-radius: 50%;
    display: inline-block;
    margin: .2em .3em;
    opacity: .3;
}

.purple-dots {
    position: absolute;
    top: 38%;
    right: -24%;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
        width: 80%;
        text-align: center;
        padding-top: 3%;
    }
    img {
        height: 6em;
        padding-top: 5%;
        &:last-child {
            padding-top: 3%;
            height: 3em;
        }
    }
}

.learn-title {
    margin-top: 8%;
    background-image: url('../img/learn_title@2x.png');
    background-repeat: no-repeat;
    opacity: 0.9;
    border-radius: 0px 40px 0px 0px;
    h3 {
        padding: 10%;
        color: white;
        margin: auto;
        text-align: center;
    }
}

.subjects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0px 0px 40px 40px;
    z-index: 1;
}

.each-subject {
    width: 25%;
    display: flex;
    padding: 7% 10%;
    
    img {
        height: 1.5em;
    }
    h3 {
        margin: auto 0;
    padding-left: 5%;
    font-size: 14px;
    font-weight: 500;
    }
}

.industry-standards {
    background-color: #c7dbf8;
    margin-top: -40%;
    z-index: -1;
    padding-top: 50%;
    padding-bottom: 5%;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            width:80%;
            text-align: center;
            font-size: 22px;
        }
    }
}

.download-brochure-panel {
    display: none;
}

.industry-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    position: relative;
    img {
        &:first-child {
            width: 80%;
            border-radius: 3px 3px 0px 0px;
        }
        &:nth-child(2) {
            position: absolute;
            top: 66%;
            left: 15%;
            background-color: red;
            padding: 2% 2%;
            border-radius: 50%;
        }
    }
    p {
        width: 70%;
        background-color: white;
        padding: 7% 5%;
        margin: 0%;
        font-size: 15px;
        font-weight: 500;
        border-radius: 0px 0px 5px 5px;
        margin-bottom: 5%;
    }
}

.career-benefits {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h1 {
            font-size: 18px;
            width: 80%;
            margin-top: 8%;
        }
    }
}

.each-career-box {
    position: relative;
    display: inline;
    img {
        &:first-child {
            height: 16em;
        }
    }   
}

.feedback {
    h2 {
        text-align: center;
        font-size: 20px;
        width: 80%;
        margin: 7% auto;
        margin-top: 12%;
    }
}

@media only screen and (min-width: 769px) {
    header {
        width: 60%;
        .container {
            padding-top: 0%;
            img {
                &:first-child {
                    padding-left: 4%;
                }
                &:nth-child(2) {
                    display: none;
                }
            }
        }
    }
    .nav-links {
        display: flex;
        justify-content: space-between;
        width: 65%;
        h3 {
            font-size: 15px;
        }
    }

    .hero-section {
        width: 60%;
        .container {
            display: inline;
            h4 {
                text-align: left;
                margin: 0%;
                padding: 4% 0% 4% 4%;
            }
            a {
                padding: 1.5% 8%;
                margin-left: 4%;
            }
            p {
                padding: 3% 0% 5% 4%;
            }
        }
    }

    .hero-content {
        display: inline;
        h1 {
            font-size: 40px;
            padding-top: 8%;
            padding-left: 4%;
            text-align: left;
        }
        h3 {
            border-left: 3px solid #ac78fe;
            font-size: 20px;
            margin: 3% 0% 0% 4%;
            padding: 0% 0% 0% 4%;
            opacity: 0.8;
            width: 50%;
            text-align: left;
        }
    }
    .dot {
        opacity: .3;
    }
    .purple-dots {
        top: 8%;
        right: -4%;
    }
    .banner {
        display: grid;
        width: 65%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto, auto;
        grid-template-areas: "collText collText"
                            "texas great";
        h3 {
            grid-area: collText;
            margin: auto auto;
            font-size: 26px;
        }
        img {
            margin: auto auto;
            height: 5em;
            &:first-child {
                grid-area: texas;
                margin: auto auto;
            }
            &:last-child {
                grid-area: great;
                margin: auto auto;
            }
        }
    }
    .learn-title {
        width: 40%;
        border-radius: 0px 0px 0px 30px;
        margin: 0%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .learn-subjects {
        padding-top: 3%;
        z-index: 1;
        .container {
            display: flex;
        }
    }
    .each-subject {
        width: 40%;
        padding: 3% 2%;
        img {
            height: 2em;
        }
        h3 {
            width: 80%;
            font-size: 16px;
            font-weight: bold;
            padding-left: 8%;
        }
    }
    .subjects {
        border-radius: 0px 40px 40px 0px;
    }

    .download-brochure-panel {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        width: 99.5%;
        margin-left: .5%;
        border-radius: 3px;
        h2 {
            font-size: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #196ae5;
            padding: 1% 3%;
            margin: 2% 0%;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            border-radius: 3px;
        }
    }

    .industry-standards {
        padding-top: 15%;
        margin-top: -10%;
        .container {
            h1 {
                width:40%;
                font-size: 26px;
            }
        }
    }

    .industry-blocks {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}